{
  "name": "from-scratch",
  "version": "1.0.0",
  "description": "reactjs project without create-react-app",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonid_Petrov1@epam.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/html-webpack-plugin": "^3.2.3",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.5.2",
    "react": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "redux": "^4.0.5",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "react-dom": "^16.13.1"
  }
}
